!
! Resume the run
!
resume,'ModalRVE1','db','',,
/filname, ModalRVE1, 0
!
!
!  Harmonic analysis (mode superposition)
!
/solu
antype, harmic
hropt, msup, , , , 
hrout, , , 
!
! Apply displacement bcs
!
nsel, s, loc, x, -panel_len/2.0
d, all, ux, 0
nsel, s, loc, y, -panel_len/2.0
d, all, uy, 0
!
! Apply a force at the center of the face
!
nsel, s, loc, z, -panel_thick/2
local, 100, 1, 0, 0, -panel_thick/2
csys, 100
nsel, r, loc, x, panel_len/10
f, all, fz, 1.0e-2
csys, 0
allsel
nsubst, 200
harfrq, 0, 1000
save, ModalRVE1, db
solve
finish
