!
! Resume the run
!
resume,'PanelModelEpoxy_mesh','db','',,
/filname, ModalPanelModelEpoxy, 0
!
/prep7
!
! Change ring material properties
!
mat_ring = 4
E_ring = 1.0e6
nu_ring = 0.45
rho_ring = 1000
mp, ex, mat_ring, E_ring
mp, nuxy, mat_ring, nu_ring
mp, dens, mat_ring, rho_ring
!
! Apply boundary conditions
!
nsel, s, loc, z, panel_thick/2+ring_thick/2 
d, all, all, 0   
nsel, s, loc, z, -(panel_thick/2+ring_thick/2)  
d, all, all, 0   
allsel
!
! Apply a load
!
!wpoffs, panel_len/2, panel_len/2, 0
local, 100, 1, panel_len/2, panel_len/2, 0
csys, 100
nsel, s, loc, z, panel_thick/2
nsel, r, loc, x, 0, tube_dia/2
f, all, fz, 1.0e-2
csys, 0
allsel
finish
!
! Modal solution
!
/solu
antype, modal
modopt, lanb, 100, 0, 4000, , 
!resvec, on
d,,,support
lumpm, off
pstres, off
outpr, all
save, ModalPanelModelEpoxy, db
solve
finish 
!
!  Expand modes
!
/solu
expass, on
mxpand, , 0, 4000, , , 
outpr, all
outres, all
solve
finish
!
!  Harmonic analysis (mode superposition)
!
/solu
antype, harmic
hropt, msup, , , , 
hrout, , , 
!resvec, on
nsubst, 100
harfrq, 0, 4000
solve
finish
