\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6mm Resonator Tc}}{1}}
\newlabel{fig:6mmTc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6mm Resonator Fa}}{2}}
\newlabel{fig:6mmFa}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10mm Resonator Tc}}{2}}
\newlabel{fig:10mmTc}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10mm Resonator Fa}}{3}}
\newlabel{fig:10mmFa}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Circular and Square Slabs}}{3}}
\newlabel{fig:SqrCirc}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two Sizes of Steel Balls}}{4}}
\newlabel{fig:TwoRes}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composite vs. Double Resonator}}{4}}
\newlabel{fig:DoubleRes}{{7}{4}}
